# MicroServices

./: MicroServices.sln  Respostas as perguntas.docx
src/APIGateway/: Program.cs  Startup.cs  ocelot.json
src/APIGateway/Properties/: launchSettings.json
src/Dados/: BancoDados.cs  Dados.csproj
src/Framework.Dominio/Entidade/: ContaCorrente.cs  EntidadeBase.cs  Lancamentos.cs
src/Framework.Dominio/Repositorio/: IContaCorrenteRepositorio.cs  ILancamentosRepositorio.cs  IRepositorioBase.cs
src/Framework.Dominio/Servico/: IServicoLancamento.cs  IServicoMovimentocao.cs
src/ServicoLancamento.API/: Program.cs  ServicoLancamento.API.csproj  Startup.cs
src/ServicoLancamento.API/Controllers/: MovimentacoesController.cs
src/ServicoLancamento.API/Model/: Movimento.cs
src/ServicoLancamento.API/Properties/: launchSettings.json
src/ServicoLancamento.Aplicacao/: ServicoLancamento.Aplicacao.csproj  ServicoLancamento.cs
src/ServicoLancamento.IoC/: Injecto.cs  ServicoLancamento.IoC.csproj
src/ServicoLancamento.Repositorio/: ContaCorrenteRepositorio.cs  LancamentosRepositorio.cs  RepositorioBase.cs  ServicoLancamento.Repositorio.csproj
src/ServicoMovimentocao.API/: Program.cs  ServicoMovimentocao.API.csproj  Startup.cs
src/ServicoMovimentocao.API/Controllers/: MovimentacoesController.cs
src/ServicoMovimentocao.API/Properties/: launchSettings.json
src/ServicoMovimentocao.Aplicacao/: Servico.cs
src/ServicoMovimentocao.IoC/: Injecto.cs  ServicoMovimentocao.IoC.csproj
src/ServicoMovimentocao.Repositorio/: ContaCorrenteRepositorio.cs  LancamentosRepositorio.cs  RepositorioBase.cs
