<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Dominio\Framework.Dominio.csproj" />
    <ProjectReference Include="..\ServicoLancamento.Aplicacao\ServicoLancamento.Aplicacao.csproj" />
    <ProjectReference Include="..\ServicoLancamento.Repositorio\ServicoLancamento.Repositorio.csproj" />
  </ItemGroup>

</Project>
